{
  "name": "aws-vpn-restart",
  "version": "1.0.0",
  "private": true,
  "description": "An EC2 self-stop endpoint with post-boot public-IP notification.",
  "main": "server.js",
  "scripts": {
    "start": "pm2 start server.js --name aws-vpn-restart --time --update-env",
    "start:service": "node server.js",
    "stop": "pm2 stop aws-vpn-restart",
    "restart": "pm2 restart aws-vpn-restart --update-env",
    "delete": "pm2 delete aws-vpn-restart",
    "logs": "pm2 logs aws-vpn-restart",
    "save": "pm2 save",
    "send-ip-email": "node send-ip-email.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "18.0.4",
    "nodemailer": "10.0.11",
    "pm2": "7.0.4"
  },
  "overrides": {
    "js-yaml": "4.3.2"
  }
}
